{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },

    "Identity": {
      "SignIn": {
        "RequireConfirmedAccount": false //could change it to "true" eventually.
      },
      "Password": {
        "RequireNonAlphanumeric": true,
        "RequireDigit": true,
        "RequireLowercase": true,
        "RequireUppercase": true,
        "RequiredLength": 6
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PETAR;Database=TheRealDealGym;Trusted_Connection=True;Trust Server Certificate=true;"
  }
}